fastly|https://api.fastly.com/public-ip-list|0|0
imperva|https://my.imperva.com/api/integration/v1/ips|0|0
google|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/google/ipv4.txt|0|0
google-bot|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/googlebot/ipv4.txt|0|0
cloudflare|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/cloudflare/ipv4.txt|0|0
cloudfront|https://d7uri8nf7uskq.cloudfront.net/tools/list-cloudfront-ips|0|0
bing|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/bing/ipv4.txt|0|0
cachefly|https://cachefly.cachefly.net/ips/rproxy.txt|0|0
sotoon|http://edge.sotoon.ir/ip-list.json|0|0
amazon|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/amazon/ipv4.txt|0|0
apple-proxy|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/apple-proxy/ipv4.txt|0|0
cdn77|https://prefixlists.tools.cdn77.com/public_lmax_prefixes.json|0|0
quic|https://quic.cloud/ips|0|0
arvancloud|https://www.arvancloud.ir/en/ips.txt|0|0
microsoft|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/microsoft/ipv4.txt|0|0
digitalocean|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/digitalocean/ipv4.txt|0|0
oracle|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/oracle/ipv4.txt|0|0
gcore|https://api.gcore.com/cdn/public-ip-list|0|0
gocache|https://gocache.com.br/ips|0|0
zscaler|https://api.config.zscaler.com/zscaler.net/cenr/json|0|0
kaeferjaeger|http://kaeferjaeger.gay/cdn-ranges/all-cdn.txt|0|0
facebook|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/facebook/ipv4.txt|0|0
github|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/github/ipv4.txt|0|0
linode|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/linode/ipv4.txt|0|0
openai|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/openai/ipv4.txt|0|0
perplexity|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/perplexity/ipv4.txt|0|0
protonvpn|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/protonvpn/ipv4.txt|0|0
telegram|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/telegram/ipv4.txt|0|0
twitter|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/twitter/ipv4.txt|0|0
vultr|https://raw.githubusercontent.com/lord-alfred/ipranges/refs/heads/main/vultr/ipv4.txt|0|0
youtube|https://github.com/touhidurrr/iplist-youtube/blob/main/lists/cidr4.txt|0|0

# duplicate list
# bingbot|https://www.bing.com/toolbox/bingbot.json|0
# amazon|https://ip-ranges.amazonaws.com/ip-ranges.json|0
# akamai|https://kaeferjaeger.gay/cdn-ranges/akamai.txt|0
# cdnetworks|https://kaeferjaeger.gay/cdn-ranges/cdnetworks.txt|0
# cloudfront|https://kaeferjaeger.gay/cdn-ranges/cloudfront.txt|0
# ddos-guard|https://kaeferjaeger.gay/cdn-ranges/ddos-guard.txt|0
# incapsula|https://kaeferjaeger.gay/cdn-ranges/incapsula.txt|0
# limelight|https://kaeferjaeger.gay/cdn-ranges/limelight.txt|0
# stackpath|https://kaeferjaeger.gay/cdn-ranges/stackpath.txt|0
# sucuri|https://kaeferjaeger.gay/cdn-ranges/sucuri.txt|0
# digitalocean|https://digitalocean.com/geo/google.csv|0
# cloudflare|https://api.cloudflare.com/client/v4/ips|0
# google|https://www.gstatic.com/ipranges/goog.json|0
# google-cloud|https://www.gstatic.com/ipranges/cloud.json|0
# ms-service|https://www.microsoft.com/en-us/download/details.aspx?id=56519|0
# ms-public|https://www.microsoft.com/en-us/download/details.aspx?id=53602|0
# ms365|https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7|0
# oracle|https://docs.oracle.com/en-us/iaas/tools/public_ip_ranges.json|0
# korean|https://xn--3e0bx5euxnjje69i70af08bea817g.xn--3e0b707e/jsp/business/management/ispListIpv4Excel.jsp